db_service/db.proto

syntax = "proto3";

//option go_package = "github.com/chezky/changeproto/db_service";

package proto;

message GlobalSuccessReply {
    bool success = 1;
}

message UserSignUp {
    string email = 1;
    string password = 2;
    int64 dob = 3;
    string usertoken = 4;
    string plaidpublictoken = 5;
    string plaidaccountid = 6;
    int32 key = 8;
}

service UserSignUpService {
    rpc SendUserSignUp (UserSignUp) returns (GlobalSuccessReply) {}
}

message OrgSignUp {
    string name = 1;
    string email = 2;
    string password = 3;
    int32 ein = 4;
    string orgtoken = 5;
    string plaidpublictoken = 6;
    string plaidaccountid = 7;
    int32 key = 8;
}

service OrgSignUpService {
    rpc SendOrgSignUp (OrgSignUp) returns (GlobalSuccessReply) {}
}

service CheckUserSignUpService {
    rpc CheckUserSignUp (UserSignUp) returns (GlobalSuccessReply) {}
}

service CheckOrgSignUpService {
    rpc CheckOrgSignUp (OrgSignUp) returns (GlobalSuccessReply) {}
}

message Login {
    string email = 1;
    string password = 2;
    string usertoken = 3;
    string table = 4;
}

service AuthLoginService{
    rpc AuthLogin (Login) returns (GlobalSuccessReply) {}
}

message TransactionItemID {
    string itemid = 1;
}

service BeginTransactionWHService{
    rpc BeginTransactionWH (TransactionItemID) returns (GlobalSuccessReply) {}
}

message StripeChargeID {
    string chargeid = 1;
}

service ConfirmTransferService{
    rpc ConfirmTransfer (StripeChargeID) returns (GlobalSuccessReply) {}
}
