plaid_service/plaid.proto

syntax = "proto3";

//option go_package = "github.com/chezky/changeproto/db_service";

package proto;

message ExchangePlaid {
    string publictoken = 1;
    string plaidaccountid = 2;
}

message ExchangePlaidReply {
    string plaidaccesstoken = 1;
    string itemid = 2;
    string stripetoken = 3;
}

service CreateExchangePlaidService {
    rpc CreateExchangePlaid (ExchangePlaid) returns (ExchangePlaidReply) {}
}

message TransactionWHData {
    string plaidtoken = 1;
    int32 selectedorg = 2;
    //this is the id of the user(customer)
    string customerid = 3;
    //this is the id of the org(account)
    string accountid = 4;
}

message Transaction {
    string id = 1;
    string name = 2;
    // float 64
    double amount = 3;
    string dot = 4;
    int32 change = 5;
}

message TransactionWHDataReply {
    repeated Transaction transactions = 1;
}

service SecondTransactionWHService {
    rpc SecondTransactionWH (TransactionWHData) returns (TransactionWHDataReply) {}
}
