plaid_service/plaid.proto

syntax = "proto3";

//option go_package = "github.com/chezky/changeproto/db_service";

package proto;

message PlaidEmpty {}

message CreateLinkTokenMsg {
    string token_type = 1;
    string access_token = 2;
}

message CreateLinkTokenReply {
    string link_token = 1;
    string link_client_id = 2;
}

service CreateLinkTokenService {
    rpc CreateLinkToken (CreateLinkTokenMsg) returns (CreateLinkTokenReply) {}
}

message ExchangePlaid {
    string public_token = 1;
    string plaid_account_id = 2;
    bool manual = 3;
}

message ExchangePlaidReply {
    string plaid_access_token = 1;
    string item_id = 2;
    string stripe_token = 3;
}

service CreateExchangePlaidService {
    rpc CreateExchangePlaid (ExchangePlaid) returns (ExchangePlaidReply) {}
}

service ExchangeAccessPublicService {
    rpc ExchangeAccessPublic (ExchangePlaidReply) returns (ExchangePlaid) {}
}

message TransactionWHData {
    string plaid_token = 1;
    int32 threshold = 2;
    string dosu = 3;
    int32 monthly_remaining = 4;
}

message Transaction {
    string id = 1;
    string name = 2;
    // float 64
    double amount = 3;
    string dot = 4;
    int32 change = 5;
}

message TransactionWHDataReply {
    repeated Transaction transactions = 1;
}

service SecondTransactionWHService {
    rpc SecondTransactionWH (TransactionWHData) returns (TransactionWHDataReply) {}
}

service DeleteItemService {
    rpc DeleteItem (ExchangePlaidReply) returns (PlaidEmpty) {}
}
