aws_service/aws.proto

syntax = "proto3";

//option go_package = ".;proto";

package proto;

message QRData {
    string URL = 1;
}

message QRDataReply {
    string file_name = 1;
}

service CreateQRCodeService {
  rpc CreateQRCode (QRData) returns (QRDataReply) {}
}

message LogoData {
    oneof data {
        string org_token = 1;
        bytes image_data = 2;
    };
}

message LogoDataReply {
    string file_location = 1;
}

service UploadLogoService {
  rpc UploadLogo (stream LogoData) returns (LogoDataReply) {}
}
