stripe_service/stripe.proto

syntax = "proto3";

//option go_package = "github.com/chezky/changeproto/db_service";

package proto;

message StripeEmpty {}

message CreateCusOrAcc {
    string stripe_token = 1;
    string email = 2;
}

message CreateCusReply {
    string customer_id = 1;
}

service CreateCusService {
    rpc CreateCus (CreateCusOrAcc) returns (CreateCusReply) {}
}

message CreateAccReply {
    string account_id = 1;
}

service CreateAccService {
    rpc CreateAcc (CreateCusOrAcc) returns (CreateAccReply) {}
}

message WHCreateTransferData {
    string customer_id = 1;
    string account_id = 2;
    int32 amount = 3;
}

message WHCreateTransferDataReply {
    string charge_id = 1;
    string transfer_id = 2;
    int64 transfered_amount = 3;
}

service FinalTransactionWHService {
    rpc FinalTransactionWH (WHCreateTransferData) returns (WHCreateTransferDataReply) {}
}

message DeleteCusBAMsg {
    string customer_id = 1;
    string stripe_token = 2;
    int32 ba_count = 3;
}

service DeleteCusBAService {
    rpc DeleteCusBA (DeleteCusBAMsg) returns (StripeEmpty) {}
}

message AddCusBAReply {
    int32 ba_count = 1;
}

service AddCusBAService {
    rpc AddCusBA (DeleteCusBAMsg) returns (AddCusBAReply) {}
}

message ResendTos {
    string email = 1;
    string account_id = 2;
}