stripe_service/stripe.proto

syntax = "proto3";

//option go_package = "github.com/chezky/changeproto/db_service";

package proto;

message CreateCusOrAcc {
    string stripetoken = 1;
    string email = 2;
}

message CreateCusReply {
    string customerid = 1;
}

service CreateCusService {
    rpc CreateCus (CreateCusOrAcc) returns (CreateCusReply) {}
}

message CreateAccReply {
    string accountid = 1;
}

service CreateAccService {
    rpc CreateAcc (CreateCusOrAcc) returns (CreateAccReply) {}
}

message WHCreateTransferData {
    string customerid = 1;
    string accountid = 2;
    int32 amount = 3;
}

message WHCreateTransferDataReply {
    string chargeid = 1;
    string transferid = 2;
}

service FinalTransactionWHService {
    rpc FinalTransactionWH (WHCreateTransferData) returns (WHCreateTransferDataReply) {}
}
