mail_service/mail.proto

syntax = "proto3";

//option go_package = ".;proto";

package proto;

message Empty {}

message Auth {
  string email = 1;
  int32 key = 2;
}

message AuthReply {
  bool success = 1;
}

service Mail {
  rpc Send (Auth) returns (AuthReply) {}
}

message ToSURL {
  string URL = 1;
  string email = 2;
}

service SendToSUrlService {
  rpc SendToSUrl (ToSURL) returns (Empty) {}
}

message TransfersPDFArray {
    string email = 1;
    repeated TransfersPDF transfers = 2;
}

message TransfersPDF {
    int32 totalcharged = 1;
    string dop = 2;
    int32 ein = 3;
    string name = 4;
}
